# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG,stdout

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - %m%n

# Set specific logger levels. log4j.logger.org.mortbay.log=fatal

log4j.logger.com.gargoylesoftware.htmlunit=error
log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=error
log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=error
log4j.logger.net.rubyeye=error
log4j.logger.com.google.code=error
log4j.logger.com.mchange=error
log4j.logger.org.apache=error
log4j.logger.org.apache.http=error
log4j.logger.org.apache.http.headers=error
log4j.logger.org.apache.http.wire=error 
log4j.logger.org.apache.commons=error
log4j.logger.org.springframework=error